<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="无人车集群多功能安卓APP"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="连接失败"
            android:textColor="#000000"
            android:textSize="25sp" />


        <Button
            android:id="@+id/ensure_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="158dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>