<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.JdNavigationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/title_xd_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="无人车集群多功能安卓APP"
            android:textColor="#000000"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/now_position_x_xd_text"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:text="当前X坐标："
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/now_position_x_xd_edit"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginStart="-28dp"
                android:layout_toEndOf="@id/now_position_x_xd_text"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/now_position_y_xd_text"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:text="当前Y坐标："
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/now_position_y_xd_edit"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginStart="-28dp"
                android:layout_toEndOf="@id/now_position_y_xd_text"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/target_position_text"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="32dp"
                android:gravity="center"
                android:text="目标位置："
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/target_x_xd_text"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="110dp"
                android:gravity="center"
                android:text="X："
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/target_x_xd_edit"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginStart="-70dp"
                android:layout_toEndOf="@id/target_x_xd_text"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/target_y_xd_text"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="-50dp"
                android:layout_toEndOf="@id/target_x_xd_edit"
                android:gravity="center"
                android:text="Y："
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/target_y_xd_edit"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginStart="-69dp"
                android:layout_toEndOf="@id/target_y_xd_text"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/target_z_xd_text"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="110dp"
                android:gravity="center"
                android:text="Z："
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/target_z_xd_edit"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginStart="-70dp"
                android:layout_toEndOf="@id/target_z_xd_text"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/target_w_xd_text"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="-50dp"
                android:layout_toEndOf="@id/target_z_xd_edit"
                android:gravity="center"
                android:text="W："
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/target_w_xd_edit"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginStart="-69dp"
                android:layout_toEndOf="@id/target_w_xd_text"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/now_state_xd_text"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:text="当前状态："
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/now_state_xd_edit"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginStart="-28dp"
                android:layout_toEndOf="@id/now_state_xd_text"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/start_navigation_xd_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="158dp"
            android:layout_marginTop="-1dp"

            android:text="开始导航"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.myapplication.MyVLCVideoLayout
                android:id="@+id/video_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">
            </com.example.myapplication.MyVLCVideoLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>